# PortalAGR

PortalAGR/: PortalAGR.sln
PortalAGR/PortalAGR.API/: Program.cs  Startup.cs  WeatherForecast.cs
PortalAGR/PortalAGR.API/Controllers/: WeatherForecastController.cs
PortalAGR/PortalAGR.API/Properties/: launchSettings.json
PortalAGR/PortalAGR.Domain/: PortalAGR.Domain.csproj
PortalAGR/PortalAGR.Domain/Contextos/Agentes/Entities/: Agente.cs
PortalAGR/PortalAGR.Domain/Contextos/Agentes/Enumerations/: Patente.cs
PortalAGR/PortalAGR.Domain/Contextos/Agentes/Repositories/: IAgenteRepository.cs
PortalAGR/PortalAGR.Domain/Contextos/Agentes/ValueObjects/: DadosAgente.cs
PortalAGR/PortalAGR.Domain/Diagrams/: DominioAGR.cd
PortalAGR/PortalAGR.Infrastructure/: PortalAGR.Infrastructure.csproj
PortalAGR/PortalAGR.Infrastructure/ContextosDeDados/: ContextoDeDados.cs  IContextoDeDados.cs
PortalAGR/PortalAGR.Shared/: PortalAGR.Shared.csproj
PortalAGR/PortalAGR.Shared/Commands/: CommandResult.cs  ICommand.cs  ICommandResult.cs
PortalAGR/PortalAGR.Shared/Configurations/: Conexoes.cs  ConfiguracoesCompartilhadas.cs
PortalAGR/PortalAGR.Shared/DomainEvents/: DomainEntityEventHandler.cs  IDomainEntityEvent.cs  IDomainEntityEventHandler.cs
PortalAGR/PortalAGR.Shared/Entities/: Entity.cs  IEntity.cs
PortalAGR/PortalAGR.Shared/Enumerations/: Enumeration.cs  EventAction.cs
PortalAGR/PortalAGR.Shared/Extensions/: PasswordExtension.cs
PortalAGR/PortalAGR.Shared/Handlers/: IHandler.cs
PortalAGR/PortalAGR.Shared/Notifications/: IValidatable.cs
PortalAGR/PortalAGR.Shared/QueueHandlers/: IQueueHandler.cs  QueueHandler.cs
PortalAGR/PortalAGR.Shared/Services/: EmailService.cs  IEmailService.cs
(+1 files in other folders)
