<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contextos\Agentes - Cópia %282%29\Repositories\" />
    <Folder Include="Contextos\Agentes - Cópia %283%29\Repositories\" />
    <Folder Include="Contextos\Agentes - Cópia %284%29\Repositories\" />
    <Folder Include="Contextos\Agentes - Cópia %285%29\Repositories\" />
    <Folder Include="Contextos\Agentes - Cópia\Repositories\" />
    <Folder Include="Contextos\Agentes\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalAGR.Domain\PortalAGR.Domain.csproj" />
  </ItemGroup>

</Project>
