<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PortalAGR.Domain.Entities.Agentes.Agente">
    <Position X="1.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAAQQABAAACAAAEAAAAEAAiAAAAA=</HashCode>
      <FileName>Entities\Agentes\Agente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortalAGR.Domain.ValueObjects.DadosAgente">
    <Position X="5.25" Y="0.75" Width="3" />
    <Members>
      <Method Name="GetEqualityComponents" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAIIAAAACAAAoAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ValueObjects\DadosAgente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>